Manifest-Version: 1.0
Class-Path: langdetect-1.1-20120112.jar Umigon.jar javacsv-2.0.jar jso
 nic-1.2.7.jar primefaces-4.0.jar commons-lang3-3.1.jar twitter4j-core
 -4.0.1.jar google-collections-1.0.jar langdetect-1.1-20120112.jar twi
 tter4j-core-4.0.1.jar javaee-web-api-6.0.jar google-collections-1.0.j
 ar javacsv-2.0.jar primefaces-4.0.jar jsonic-1.2.7.jar
Main-Class: Admin.FileExecutor

